<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Joshua Kang</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Joshua Kang
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">joshkang@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(650) 798-7205</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://joshkang.me">https://joshkang.me</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I like trying out new tech. I love taking apart and putting back together said tech to learn then develop my own ideas.  My classmate from college gave me an old Bianchi road bike from the 70&#x27;s that was completely rusted over from being left out in the cold Toronto winter. When the weather got warmer, I brought the bike to an on-campus DIY community bike repair space, and completely disassembled it, down to the last ball bearing. After hours of cleaning, lubricating, and replacing broken parts, the reassembled bike, although not without patina, meticulously tuned to perfection by me, rode better than majority of the mass produced bikes in stores. From that moment on, I became the guy to see for bikes amongst my group of friends, and their friends. I estimate that I have restored close to twenty bikes since then.  I carry the same passion and curiosity for programming, and employ the same methodology to dissect and learn new technologies.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/kngroo">kngroo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Stack Overflow
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://stackoverflow.com/users/1890763/kngroo">kngroo</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/josh-kang-97b42157/">Josh Kang</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Gfycat</span>
					<span class="date">
						2016-02-01 — 2017-11-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://gfycat.com">https://gfycat.com</a>
				</div>
				<div class="position">
					Senior Software Engineer/Frontend Architect
				</div>
				<div class="summary">
					<p>Gfycat is a creation, discovery, and sharing platform for short format video with over 130 million MAU that is ranked top #60 US and top #200 globally on Alexa rankings.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built a sophisticated Angular.js component for efficiently displaying infinitely scrollable list of dynamically sized html5 video content with support for window resizing - UITableView for web browsers</li>
					<li class="bullet">Architected infrastructure and build process for gfycat.com SPA using server rendered React and supporting libraries including Redux, Reselect, Webpack, Babel, Node, Express, Nginx. Improved SEO and performance by orders of magnitude from legacy Angular implementation</li>
					<li class="bullet">Published Javascript SDK for Gfycat API on NPM - https://www.npmjs.com/package/gfycat-sdk</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Samsung Research America</span>
					<span class="date">
						2014-06-01 — 2015-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.samsung.com/us/showcase/milk-music/">https://www.samsung.com/us/showcase/milk-music/</a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Worked on the backend engineering team for MILK Music, a streaming music service for web and Android devices.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Created CMS platform for internal use using Angular.js for frontend and Node/Express API server with &gt;95% unit test code coverage using Mocha and Chai</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Toronto</span>
					<span class="date">
						2011-01-01 — 2014-01-01
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Honors Bachelor of Science
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>CSC494: Independent Project in Computer Science - Designed and built a game using Unity engine (C# scripts) and Blender 3D modeling for the Ouya console that was featured at Level Up student game showcase</li>
					<li>CSC443: Database Systems Technology - Built a rudimentary DBMS and search engine using LevelDB and Xapian library capable of handling large data sets</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Full Stack Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Javascript</li>
					<li>React</li>
					<li>Sass</li>
					<li>Webpack</li>
					<li>AWS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Korean</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
